<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #fff;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: 20px auto;
        }
        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        img {
            width: 50px;
            height: 50px;
            margin-left: 15px;
            border-radius: 4px;
        }
    </style>
    
</head>
<body>
    <h1>Student List</h1>
    <ul>
        {% for student in students %}
            <li>
                {{ student.name }} &nbsp; Roll Number ({{ student.roll_number }})
                {% if student.qr_code %}
                    <img src="{{ student.qr_code.url }}">
                {% else %}
                <img src="https://picsum.photos/50" alt="Random Picture">
                {% endif %}
            </li>
        {% endfor %}
    </ul>
    
</body>
</html>